cgengine: Color
Class Color
Color
export
Hierarchy
UniformValue<Color>
Color
Index
Constructors
constructor
Properties
a
b
g
r
Methods
clone
equals
getArray
setUniform
Constructors
constructor
new Color(_r: number, _g: number, _b: number, _a?: number): Color
Overrides UniformValue<Color>.constructor
Creates an instance of Color.
memberof
Color
Parameters
_r: number
_g: number
_b: number
_a: number = 1.0
Returns Color
Properties
a
a: number
alpha value (0 ~ 1)
memberof
Color
b
b: number
blue value (0 ~ 1)
memberof
Color
g
g: number
green value (0 ~ 1)
memberof
Color
r
r: number
red value (0 ~ 1)
memberof
Color
Methods
clone
clone(): Color
Overrides UniformValue.clone
Clone color
memberof
Color
Returns Color
equals
equals(a: Color): boolean
Overrides UniformValue.equals
Is equal
memberof
Color
Parameters
a: Color
Returns boolean
getArray
getArray(): Float32Array
Overrides UniformValue.getArray
Get Float32Array
memberof
Color
Returns Float32Array
{Float32Array}
setUniform
setUniform(gl: WebGLRenderingContext, uniLocation: WebGLUniformLocation): void
Overrides UniformValue.setUniform
Set values to shaders
memberof
Color
Parameters
gl: WebGLRenderingContext
uniLocation: WebGLUniformLocation
Returns void
