cgengine: Empty
Class Empty
Empty object (parent of some entities)
export
Hierarchy
Empty
Entity
Light
Index
Constructors
constructor
Properties
children
thisMat
transform
Methods
initialize
prepare
render
searchLight
Constructors
constructor
new Empty(): Empty
Creates an instance of Empty.
memberof
Empty
Returns Empty
Properties
children
children: Empty[]
Children entities
memberof
Empty
Protected thisMat
thisMat: Matrix4 = ...
World coordinate based model matrix
memberof
Empty
transform
transform: Transform = ...
transform
memberof
Empty
Methods
initialize
initialize(gl: WebGLRenderingContext, defaultUniforms: {}): void
initialize children
memberof
Empty
Parameters
gl: WebGLRenderingContext
defaultUniforms: {}
[key: string]: UniformType
Returns void
prepare
prepare(parentMat: Matrix4, lightList: LightsUniform): void
prepare children
memberof
Empty
Parameters
parentMat: Matrix4
lightList: LightsUniform
Returns void
render
render(gl: WebGLRenderingContext, options: RenderOptions): void
render children
memberof
Empty
Parameters
gl: WebGLRenderingContext
options: RenderOptions
Returns void
searchLight
searchLight(list: LightsUniform): void
Pass light list
memberof
Empty
Parameters
list: LightsUniform
Returns void
