cgengine: Entity
Class Entity
Hierarchy
Empty
Entity
Index
Constructors
constructor
Properties
children
geometry
material
program
thisMat
transform
Methods
initialize
prepare
render
searchLight
Constructors
constructor
new Entity(geometry: Geometry, material: Material): Entity
Overrides Empty.constructor
Parameters
geometry: Geometry
material: Material
Returns Entity
Properties
children
children: Empty[]
Inherited from Empty.children
geometry
geometry: Geometry
material
material: Material
program
program: null | WebGLProgram = null
thisMat
thisMat: Matrix4 = ...
Inherited from Empty.thisMat
transform
transform: Transform = ...
Inherited from Empty.transform
Methods
initialize
initialize(gl: WebGLRenderingContext, defaultUniforms: {}): void
Overrides Empty.initialize
Parameters
gl: WebGLRenderingContext
defaultUniforms: {}
[key: string]: UniformType
Returns void
prepare
prepare(parentMat: Matrix4, lightList: LightsUniform): void
Inherited from Empty.prepare
Parameters
parentMat: Matrix4
lightList: LightsUniform
Returns void
render
render(gl: WebGLRenderingContext, option: any): void
Overrides Empty.render
Parameters
gl: WebGLRenderingContext
option: any
Returns void
searchLight
searchLight(list: LightsUniform): void
Inherited from Empty.searchLight
Parameters
list: LightsUniform
Returns void
