cgengine: Geometry
Class Geometry
geometry class
export
Hierarchy
Geometry
Index
Constructors
constructor
Properties
bitangent
bitangentLocation
bitangentVBO
index
indexIBO
normal
normalLocation
normalVBO
tangent
tangentLocation
tangentVBO
uv
uvLocation
uvVBO
vertex
vertexLocation
vertexVBO
Methods
attachAttribute
getIndexLength
setupAttribute
Constructors
constructor
new Geometry(vertex: number[], normal: number[], uv: number[], index: number[], tangent?: number[], bitangent?: number[]): Geometry
Creates an instance of Geometry.
memberof
Geometry
Parameters
vertex: number[]
vertex position (stride 3)
normal: number[]
normal value (stride 3)
uv: number[]
uv value (stride 2)
index: number[]
indicies (stride 3)
Optional tangent: number[]
Optional bitangent: number[]
Returns Geometry
Properties
Private bitangent
bitangent: undefined | number[]
vertex bitangent value
memberof
Geometry
Private bitangentLocation
bitangentLocation: number = -1
bitangent uniform location
memberof
Geometry
Private bitangentVBO
bitangentVBO: null | WebGLBuffer = null
bitangent vbo
memberof
Geometry
Private index
index: number[]
face indicies
memberof
Geometry
Private indexIBO
indexIBO: null | WebGLBuffer = null
indicies vbo
memberof
Geometry
Private normal
normal: number[]
vertex normal value
memberof
Geometry
Private normalLocation
normalLocation: number = -1
normal uniform location
memberof
Geometry
Private normalVBO
normalVBO: null | WebGLBuffer = null
normal vbo
memberof
Geometry
Private tangent
tangent: undefined | number[]
vertex tangent value
memberof
Geometry
Private tangentLocation
tangentLocation: number = -1
tangent uniform location
memberof
Geometry
Private tangentVBO
tangentVBO: null | WebGLBuffer = null
tangent vbo
memberof
Geometry
Private uv
uv: number[]
vertex uv coordinate
memberof
Geometry
Private uvLocation
uvLocation: number = -1
uv uniform location
memberof
Geometry
Private uvVBO
uvVBO: null | WebGLBuffer = null
uv vbo
memberof
Geometry
Private vertex
vertex: number[]
vertex position
memberof
Geometry
Private vertexLocation
vertexLocation: number = -1
vertex uniform location
memberof
Geometry
Private vertexVBO
vertexVBO: null | WebGLBuffer = null
vertex vbo
memberof
Geometry
Methods
attachAttribute
attachAttribute(gl: WebGLRenderingContext): void
Set attribute's locations to shader
memberof
Geometry
Parameters
gl: WebGLRenderingContext
Returns void
getIndexLength
getIndexLength(): number
Get indicies length
memberof
Geometry
Returns number
{number}
setupAttribute
setupAttribute(gl: WebGLRenderingContext, program: WebGLProgram): void
Create attribute's vbos
memberof
Geometry
Parameters
gl: WebGLRenderingContext
program: WebGLProgram
Returns void
