cgengine: Geometry
Class Geometry
Hierarchy
Geometry
Index
Constructors
constructor
Properties
bitangent
bitangentLocation
bitangentVBO
index
indexIBO
normal
normalLocation
normalVBO
tangent
tangentLocation
tangentVBO
uv
uvLocation
uvVBO
vertex
vertexLocation
vertexVBO
Methods
attachAttribute
getIndexLength
setupAttribute
Constructors
constructor
new Geometry(vertex: number[], normal: number[], uv: number[], index: number[], tangent: number[], bitangent: number[]): Geometry
Parameters
vertex: number[]
normal: number[]
uv: number[]
index: number[]
tangent: number[]
bitangent: number[]
Returns Geometry
Properties
Private bitangent
bitangent: undefined | number[]
Private bitangentLocation
bitangentLocation: number = -1
Private bitangentVBO
bitangentVBO: null | WebGLBuffer = null
Private index
index: number[]
Private indexIBO
indexIBO: null | WebGLBuffer = null
Private normal
normal: number[]
Private normalLocation
normalLocation: number = -1
Private normalVBO
normalVBO: null | WebGLBuffer = null
Private tangent
tangent: undefined | number[]
Private tangentLocation
tangentLocation: number = -1
Private tangentVBO
tangentVBO: null | WebGLBuffer = null
Private uv
uv: number[]
Private uvLocation
uvLocation: number = -1
Private uvVBO
uvVBO: null | WebGLBuffer = null
Private vertex
vertex: number[]
Private vertexLocation
vertexLocation: number = -1
Private vertexVBO
vertexVBO: null | WebGLBuffer = null
Methods
attachAttribute
attachAttribute(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
getIndexLength
getIndexLength(): number
Returns number
setupAttribute
setupAttribute(gl: WebGLRenderingContext, program: WebGLProgram): void
Parameters
gl: WebGLRenderingContext
program: WebGLProgram
Returns void
