cgengine: Directional
Module: LightPrimitives
Class Directional
Hierarchy
Light
Directional
Index
Constructors
constructor
Properties
children
color
thisMat
transform
Methods
initialize
prepare
render
searchLight
Constructors
constructor
new Directional(color: Color): Directional
Overrides Light.constructor
Parameters
color: Color
Returns Directional
Properties
children
children: Empty[]
Inherited from Light.children
color
color: Color
thisMat
thisMat: Matrix4 = ...
Inherited from Light.thisMat
transform
transform: Transform = ...
Inherited from Light.transform
Methods
initialize
initialize(gl: WebGLRenderingContext, defaultUniforms: {}): void
Inherited from Light.initialize
Parameters
gl: WebGLRenderingContext
defaultUniforms: {}
[key: string]: UniformType
Returns void
prepare
prepare(parentMat: Matrix4, lightsList: LightsUniform): void
Overrides Light.prepare
Parameters
parentMat: Matrix4
lightsList: LightsUniform
Returns void
render
render(gl: WebGLRenderingContext, option: any): void
Inherited from Light.render
Parameters
gl: WebGLRenderingContext
option: any
Returns void
searchLight
searchLight(lightsList: LightsUniform): void
Overrides Light.searchLight
Parameters
lightsList: LightsUniform
Returns void
