cgengine: Point
Module: LightPrimitives
Class Point
Point light
export
Hierarchy
Light
Point
Index
Constructors
constructor
Properties
children
color
decay
distance
thisMat
transform
Methods
initialize
prepare
render
searchLight
Constructors
constructor
new Point(_color: Color, _distance: number, _decay?: number): Point
Overrides Light.constructor
Creates an instance of Point.
memberof
Point
Parameters
_color: Color
Light color
_distance: number
Light distance limit
_decay: number = 1
Returns Point
Properties
children
children: Empty[]
Inherited from Light.children
Children entities
memberof
Empty
color
color: Color
Light color
memberof
Point
decay
decay: number
Light decay rate
memberof
Point
distance
distance: number
Light distance limit
memberof
Point
Protected thisMat
thisMat: Matrix4 = ...
Inherited from Light.thisMat
World coordinate based model matrix
memberof
Empty
transform
transform: Transform = ...
Inherited from Light.transform
transform
memberof
Empty
Methods
initialize
initialize(gl: WebGLRenderingContext, defaultUniforms: {}): void
Inherited from Light.initialize
initialize children
memberof
Empty
Parameters
gl: WebGLRenderingContext
defaultUniforms: {}
[key: string]: UniformType
Returns void
prepare
prepare(parentMat: Matrix4, lightsList: LightsUniform): void
Overrides Light.prepare
Add light setting value (for pass uniform value to shader)
memberof
Point
Parameters
parentMat: Matrix4
lightsList: LightsUniform
Returns void
render
render(gl: WebGLRenderingContext, options: RenderOptions): void
Inherited from Light.render
render children
memberof
Empty
Parameters
gl: WebGLRenderingContext
options: RenderOptions
Returns void
searchLight
searchLight(lightsList: LightsUniform): void
Overrides Light.searchLight
Add template light to list (for create uniform locations)
memberof
Point
Parameters
lightsList: LightsUniform
Returns void
