cgengine: Matrix4
Class Matrix4
Hierarchy
Matrix4
Index
Constructors
constructor
Properties
matrix
Methods
add
empty
eye
fill
getArray
getScaleRotationMatrix
getTranslateVector
inverse
multiply
set
subtract
transpose
Constructors
constructor
new Matrix4(numArray?: number[]): Matrix4
Parameters
Optional numArray: number[]
Returns Matrix4
Properties
matrix
matrix: number[] = ...
Methods
add
add(add: number | Matrix4): Matrix4
Parameters
add: number | Matrix4
Returns Matrix4
empty
empty(): Matrix4
Returns Matrix4
eye
eye(): Matrix4
Returns Matrix4
fill
fill(a: number): Matrix4
Parameters
a: number
Returns Matrix4
getArray
getArray(): Float32Array
Returns Float32Array
getScaleRotationMatrix
getScaleRotationMatrix(): Matrix4
Returns Matrix4
getTranslateVector
getTranslateVector(): Vector3
Returns Vector3
inverse
inverse(): Matrix4
Returns Matrix4
multiply
multiply(mul: number | Matrix4 | Vector4): Matrix4 | Vector4
Parameters
mul: number | Matrix4 | Vector4
Returns Matrix4 | Vector4
set
set(numArray: number[]): Matrix4
Parameters
numArray: number[]
Returns Matrix4
subtract
subtract(sub: Matrix4): Matrix4
Parameters
sub: Matrix4
Returns Matrix4
transpose
transpose(): Matrix4
Returns Matrix4
