cgengine: Matrix4
Class Matrix4
Matrix 4x4
export
Hierarchy
UniformValue<Matrix4>
Matrix4
Index
Constructors
constructor
Properties
matrix
Methods
add
clone
empty
equals
eye
fill
getArray
getScaleRotationMatrix
getTranslateVector
inverse
multiply
set
setUniform
subtract
transpose
Constructors
constructor
new Matrix4(numArray?: number[]): Matrix4
Overrides UniformValue<Matrix4>.constructor
Creates an instance of Matrix4.
memberof
Matrix4
Parameters
Optional numArray: number[]
Returns Matrix4
Properties
matrix
matrix: number[] = ...
Matrix elements
memberof
Matrix4
Methods
add
add(add: number | Matrix4): Matrix4
Add matrix or number to this
memberof
Matrix4
Parameters
add: number | Matrix4
Returns Matrix4
{Matrix4}
clone
clone(): Matrix4
Overrides UniformValue.clone
Clone
memberof
Matrix4
Returns Matrix4
empty
empty(): Matrix4
Empty matrix
memberof
Matrix4
Returns Matrix4
{Matrix4}
equals
equals(a: Matrix4): boolean
Overrides UniformValue.equals
Is equal
memberof
Matrix4
Parameters
a: Matrix4
Returns boolean
eye
eye(): Matrix4
Identity matrix
memberof
Matrix4
Returns Matrix4
{Matrix4}
fill
fill(a: number): Matrix4
Create matrix filled with a
memberof
Matrix4
Parameters
a: number
filling number
Returns Matrix4
{Matrix4}
getArray
getArray(): Float32Array
Overrides UniformValue.getArray
Get Float32Array (to pass shader)
memberof
Matrix4
Returns Float32Array
{Float32Array}
getScaleRotationMatrix
getScaleRotationMatrix(): Matrix4
Get scale and rotation matrix
memberof
Matrix4
Returns Matrix4
{Matrix4}
getTranslateVector
getTranslateVector(): Vector3
Get translate matrix
memberof
Matrix4
Returns Vector3
{Vector3}
inverse
inverse(): Matrix4
Inverse matrix (if not invertible, throw error)
memberof
Matrix4
Returns Matrix4
{Matrix4}
multiply
multiply(mul: number | Matrix4 | Vector4): Matrix4 | Vector4
Multiply number or Matrix or Vector4
memberof
Matrix4
Parameters
mul: number | Matrix4 | Vector4
Returns Matrix4 | Vector4
{(Matrix4 | Vector4)}
set
set(numArray: number[]): Matrix4
Set matrix elements
memberof
Matrix4
Parameters
numArray: number[]
Returns Matrix4
{Matrix4}
setUniform
setUniform(gl: WebGLRenderingContext, uniLocation: WebGLUniformLocation): void
Overrides UniformValue.setUniform
Pass value to shader
memberof
Matrix4
Parameters
gl: WebGLRenderingContext
uniLocation: WebGLUniformLocation
Returns void
subtract
subtract(sub: number | Matrix4): Matrix4
Substact matrix or number
memberof
Matrix4
Parameters
sub: number | Matrix4
Returns Matrix4
{Matrix4}
transpose
transpose(): Matrix4
Transpose matrix
memberof
Matrix4
Returns Matrix4
{Matrix4}
