cgengine: OrthographicCamera
Class OrthographicCamera
Hierarchy
Camera
OrthographicCamera
Index
Constructors
constructor
Properties
aspect
far
height
near
projectionMatrix
transform
viewMatrix
Methods
getMatrix
updateProjectionMatrix
Constructors
constructor
new OrthographicCamera(height: number, aspect: number, near: number, far: number): OrthographicCamera
Overrides Camera.constructor
Parameters
height: number
aspect: number
near: number
far: number
Returns OrthographicCamera
Properties
Private aspect
aspect: number
Private far
far: number
Private height
height: number
Private near
near: number
projectionMatrix
projectionMatrix: Matrix4 = ...
Overrides Camera.projectionMatrix
transform
transform: Transform
Inherited from Camera.transform
viewMatrix
viewMatrix: Matrix4 = ...
Overrides Camera.viewMatrix
Methods
getMatrix
getMatrix(): { pMatrix: Matrix4; uCameraPos: Vector3; vMatrix: Matrix4 }
Inherited from Camera.getMatrix
Returns { pMatrix: Matrix4; uCameraPos: Vector3; vMatrix: Matrix4 }
pMatrix: Matrix4
uCameraPos: Vector3
vMatrix: Matrix4
updateProjectionMatrix
updateProjectionMatrix(): void
Overrides Camera.updateProjectionMatrix
Returns void
