cgengine: PerspectiveCamera
Class PerspectiveCamera
Hierarchy
Camera
PerspectiveCamera
Index
Constructors
constructor
Properties
angle
aspect
far
near
projectionMatrix
transform
viewMatrix
Methods
getMatrix
updateProjectionMatrix
Constructors
constructor
new PerspectiveCamera(angle: number, aspect: number, near: number, far: number): PerspectiveCamera
Overrides Camera.constructor
Parameters
angle: number
aspect: number
near: number
far: number
Returns PerspectiveCamera
Properties
angle
angle: number
aspect
aspect: number
far
far: number
near
near: number
projectionMatrix
projectionMatrix: Matrix4 = ...
Overrides Camera.projectionMatrix
transform
transform: Transform
Inherited from Camera.transform
viewMatrix
viewMatrix: Matrix4 = ...
Overrides Camera.viewMatrix
Methods
getMatrix
getMatrix(): { pMatrix: Matrix4; uCameraPos: Vector3; vMatrix: Matrix4 }
Inherited from Camera.getMatrix
Returns { pMatrix: Matrix4; uCameraPos: Vector3; vMatrix: Matrix4 }
pMatrix: Matrix4
uCameraPos: Vector3
vMatrix: Matrix4
updateProjectionMatrix
updateProjectionMatrix(): void
Overrides Camera.updateProjectionMatrix
Returns void
