cgengine: Renderer
Class Renderer
Hierarchy
Renderer
Index
Constructors
constructor
Properties
canvas
entities
gl
parameter
Methods
addEntities
render
Constructors
constructor
new Renderer(_parameter: RendererParameter): Renderer
Parameters
_parameter: RendererParameter
Returns Renderer
Properties
canvas
canvas: HTMLCanvasElement
entities
entities: null | Empty = null
Private gl
gl: WebGLRenderingContext
Private parameter
parameter: RendererParameter
Methods
addEntities
addEntities(entity: Empty): void
Parameters
entity: Empty
Returns void
render
render(camera: Camera): void
Parameters
camera: Camera
Returns void
