cgengine: Transform
Class Transform
Entity's posture (position, rotation, scale)
export
Hierarchy
Transform
Index
Constructors
constructor
Properties
matrix
position
prevPos
prevRot
prevSca
rotation
scale
Methods
getMatrix
lookAt
needUpdate
Constructors
constructor
new Transform(): Transform
Creates an instance of Transform.
memberof
Transform
Returns Transform
Properties
Private matrix
matrix: Matrix4
Model matrix
memberof
Transform
position
position: Vector3
Position
memberof
Transform
Private prevPos
prevPos: Vector3
Position in previous frame
memberof
Transform
Private prevRot
prevRot: Quartanion
Rotation in previous frame
memberof
Transform
Private prevSca
prevSca: Vector3
Scale in previous frame
memberof
Transform
rotation
rotation: Quartanion
Rotation (quaternion)
memberof
Transform
scale
scale: Vector3
Scale
memberof
Transform
Methods
getMatrix
getMatrix(): Matrix4
Get model matrix
memberof
Transform
Returns Matrix4
{Matrix4}
lookAt
lookAt(target: Vector3): Transform
Set rotation to look at target
memberof
Transform
Parameters
target: Vector3
target position
Returns Transform
{Transform}
needUpdate
needUpdate(): boolean
Get if model matrix need to update
memberof
Transform
Returns boolean
{boolean}
