cgengine: Vector4
Class Vector4
Vector4
export
Hierarchy
UniformValue<Vector4>
Vector4
Index
Constructors
constructor
Properties
w
x
y
z
Methods
add
clone
distance
divide
dot
equals
getArray
length
length2
multiply
normalize
set
setUniform
subtract
Constructors
constructor
new Vector4(_x: number, _y: number, _z: number, _w: number): Vector4
Overrides UniformValue<Vector4>.constructor
Creates an instance of Vector4.
memberof
Vector4
Parameters
_x: number
_y: number
_z: number
_w: number
Returns Vector4
Properties
w
w: number
fourth value
memberof
Vector4
x
x: number
first value
memberof
Vector4
y
y: number
second value
memberof
Vector4
z
z: number
third value
memberof
Vector4
Methods
add
add(a: number | Vector4): Vector4
Add vector4 or number
memberof
Vector4
Parameters
a: number | Vector4
Returns Vector4
{Vector4}
clone
clone(): Vector4
Overrides UniformValue.clone
Clone vector
memberof
Vector4
Returns Vector4
{Vector4}
distance
distance(a: Vector4): number
Distance between two vectors
memberof
Vector4
Parameters
a: Vector4
Returns number
{number}
divide
divide(a: number | Vector4): Vector4
Divide vector4 or number (if zero value, show error in console)
memberof
Vector4
Parameters
a: number | Vector4
Returns Vector4
{Vector4}
dot
dot(a: Vector4): number
Inner product
memberof
Vector4
Parameters
a: Vector4
Returns number
{number}
equals
equals(a: Vector4): boolean
Overrides UniformValue.equals
Is equal
memberof
Vector4
Parameters
a: Vector4
Returns boolean
{boolean}
getArray
getArray(): Float32Array
Overrides UniformValue.getArray
Get Float32Array
memberof
Vector4
Returns Float32Array
{Float32Array}
length
length(): number
Length
memberof
Vector4
Returns number
{number}
length2
length2(): number
Squared length
memberof
Vector4
Returns number
{number}
multiply
multiply(a: number | Vector4): Vector4
Multiply vector4 or number
memberof
Vector4
Parameters
a: number | Vector4
Returns Vector4
{Vector4}
normalize
normalize(): Vector4
Normalized vector
memberof
Vector4
Returns Vector4
{Vector4}
set
set(x: number, y: number, z: number, w: number): Vector4
Set values
memberof
Vector4
Parameters
x: number
y: number
z: number
w: number
Returns Vector4
{Vector4}
setUniform
setUniform(gl: WebGLRenderingContext, uniLocation: WebGLUniformLocation): void
Overrides UniformValue.setUniform
Set values to shader
memberof
Vector4
Parameters
gl: WebGLRenderingContext
uniLocation: WebGLUniformLocation
Returns void
subtract
subtract(a: number | Vector4): Vector4
Subtract vector4 or number
memberof
Vector4
Parameters
a: number | Vector4
Returns Vector4
{Vector4}
